spring.datasource.password=fr,fhcxtvgbjy
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spacex_db
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates